;
; Copyright (c) 2024 Thomas Strauss
;
; Permission is hereby granted, free of charge, to any person obtaining
; a copy of this software and associated documentation files (the "Software"),
; to deal in the Software without restriction, including without limitation
; the rights to use, copy, modify, merge, publish, distribute, sublicense,
; and/or sell copies of the Software, and to permit persons to whom the Software
; is furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall 
; be included in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
; INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
; PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
; COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
; IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
; CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;

..\lib\cutesf.lib

.C [ -8 ]
.C [ -I..\acu_util ]
.C [ -I..\acu_test ]
.C [ -P ]
.L [ -J ]

=

acu_entr.c (..\acu_test\acu_ldr.h)

test\test_fxt.c (test\test_fxt.h)

test\asrt_tst.c
test\char_tst.c (test\char_tst.h, test\tst_bed.h)
test\fxtr_tst.c (test\fxtr_tst.h)
test\flt_test.c (test\flt_test.h, test\tst_bed.h)
test\int_tst.c  (test\int_tst.h, test\tst_bed.h)
test\long_tst.c (test\long_tst.h, test\tst_bed.h)
test\ptr_tst.c (test\ptr_tst.h)
test\rprt_tst.c (test\rprt_tst.h)
test\rslt_tst.c (test\rslt_tst.h)
test\shrt_tst.c (test\shrt_tst.h, test\tst_bed.h)
test\sizt_tst.c (test\sizt_tst.h, test\tst_bed.h)
test\str_tst.c (test\str_tst.h)
test\tryc_tst.c (test\tryc_tst.h) [-R]
test\uchr_tst.c (test\uchr_tst.h, test\tst_bed.h)
test\uint_tst.c (test\uint_tst.h, test\tst_bed.h)
test\ulng_tst.c (test\ulng_tst.h, test\tst_bed.h)
test\usht_tst.c (test\usht_tst.h, test\tst_bed.h)

util\util_fxt.c (util\util_fxt.h)

util\dir_tst.c (util\dir_tst.h)
util\list_tst.c (util\list_tst.h)
util\hstb_tst.c (util\hstb_tst.h)
util\misc_tst.c
util\mtch_tst.c (util\mtch_tst.h)
util\rnd_tst.c (util\rnd_tst.h)
util\stck_tst.c (util\stck_tst.h)
util\util_tst.c (util\util_tst.h)
util\uuid_tst.c (util\uuid_tst.h)

