;
; Copyright (c) 2024 Thomas Strauss
;
; Permission is hereby granted, free of charge, to any person obtaining
; a copy of this software and associated documentation files (the "Software"),
; to deal in the Software without restriction, including without limitation
; the rights to use, copy, modify, merge, publish, distribute, sublicense,
; and/or sell copies of the Software, and to permit persons to whom the Software
; is furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall 
; be included in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
; INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
; PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
; COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
; IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
; CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;

..\lib\cutest.lib

.C [ -I..\acu_test ]
.C [ -P ]
.L [ -J ]

=

acu_entr.c (..\acu_test\acu_ldr.h)
flt_test.c
tryc_tst.c (tryc_tst.h) [-R]
fxtr_tst.c
int_tst.c
uint_tst.c
long_tst.c (long_tst.h)
ulng_tst.c (ulng_tst.h)
char_tst.c (char_tst.h)
uchr_tst.c (uchr_tst.h)
shrt_tst.c (shrt_tst.h)
usht_tst.c (usht_tst.h)
ptr_tst.c (ptr_tst.h)
str_tst.c (str_tst.h)
list_tst.c (list_tst.h)
rslt_tst.c (rslt_tst.h)
util_tst.c (util_tst.h)
mtch_tst.c (mtch_tst.h)