;
; Copyright (c) 2024 Thomas Strauss
;
; Permission is hereby granted, free of charge, to any person obtaining
; a copy of this software and associated documentation files (the "Software"),
; to deal in the Software without restriction, including without limitation
; the rights to use, copy, modify, merge, publish, distribute, sublicense,
; and/or sell copies of the Software, and to permit persons to whom the Software
; is furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall 
; be included in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
; INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
; PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
; COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
; IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
; CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;

gemrunnr.prg

.C [-P]
.C [-I..\acu_util]
.C [-I..\acu_test]
.C [-A]
.L [-Y]

=

pcstart.o

main.c (gem_modl.h, gemrunnr.h)
rsc.c (gemrunnr.h, gemrunnr.rsh) [-A-]
gem_modl.c (gem_modl.h, g_progrs.h)
gem_util.c (gem_util.h)
g_progrs.c (g_progrs.h)
g_window.c (g_window.h)
g_slider.c (g_slider.h)

..\acu_util\acu_util.prj
..\acu_test\acu_test.prj
..\cutest.lib\cutest.prj
cutscup.prj

;PCFLTLIB.LIB
PCSTDLIB.LIB
PCEXTLIB.LIB
PCGEMLIB.LIB
PCTOSLIB.LIB